# Parcial1-ap1-2017-0485

./: PArcial1-ap1-2017-0485.sln
PArcial1-ap1-2017-0485/: Form1.Designer.cs  Form1.cs  PArcial1-ap1-2017-0485.csproj  Program.cs  rCiudades.Designer.cs  rCiudades.cs  rCiudades.resx
PArcial1-ap1-2017-0485/BLL/: CiudadesBLL.cs
PArcial1-ap1-2017-0485/DAL/: Contexto.cs
PArcial1-ap1-2017-0485/Data/: Cuidades.db
PArcial1-ap1-2017-0485/Entidades/: Ciudades.cs
PArcial1-ap1-2017-0485/Migrations/: 20210209014938_Migracion_Parcial1.Designer.cs  20210209014938_Migracion_Parcial1.cs  ContextoModelSnapshot.cs
PArcial1-ap1-2017-0485/Properties/: Resources.Designer.cs  Resources.resx
